{
  "name": "mawutor-dezor-enterprise",
  "version": "1.0.0",
  "description": "Full-stack bookkeeping app for Mawutor Dezor Enterprise - Mobile Money merchant at Ho Dome, Volta Region, Ghana",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "bookkeeping",
    "momo",
    "ghana",
    "mtn",
    "telecel"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.8.0",
    "pdfkit": "^0.13.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
